配送ルート表 (20260330_123118)
==================================================

【AM便】

  V001: 235/300kg, 32.2km
    08:30 C006 東京駅前店 (50kg) [OK]
    08:41 C016 日本橋本店 (90kg) [OK]
    09:30 C015 神田書店 (110kg) [OK]
    09:46 C004 上野商店 (135kg) [OK]
    10:00 C005 浅草店舗 (170kg) [OK]
    10:31 C019 豊洲センター (235kg) [OK]

  V002: 220/250kg, 24.2km
    08:03 C010 大崎倉庫 (70kg) [OK]
    09:00 C001 渋谷マーケット (115kg) [OK]
    09:22 C013 代々木店 (150kg) [OK]
    09:38 C002 新宿ストア (180kg) [OK]
    09:57 C008 赤坂プラザ (220kg) [OK]

【PM便】

  V001: 280/300kg, 45.7km
    10:00 C017 銀座ギャラリー (30kg) [OK]
    10:23 C020 錦糸町店 (75kg) [OK]
    10:47 C014 秋葉原電気街 (130kg) [OK]
    11:19 C003 池袋センター (190kg) [OK]
    11:58 C007 六本木オフィス (210kg) [OK]
    12:14 C012 恵比寿カフェ (225kg) [OK]
    12:27 C009 目黒事務所 (255kg) [OK]
    12:39 C011 五反田ショップ (280kg) [OK]

  V002: 80/250kg, 8.6km
    11:00 C018 お台場モール (80kg) [OK]

合計: 110.7km, ¥12961, 20/20件
